[tool.poetry]
name = "jamelakbar-gitlab-io"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "jamelakbar_gitlab_io"}]

[tool.poetry.dependencies]
python = "^3.10"
mkdocs-material = "^9.5.25"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
